## Task 4:

| A | B | C | D |
|---|---|---|---|
| 8 | 6 | 6 | 1 |
| 15 | 8 | 9 | 7 |
| 16 | 12 | 13 | 10 |
| 19 | 15 | 17 | 15 |
| 20 | 19 | 19 | 18 |

## Solution:
 1. AB -> 8 (10)
 2. AB -> 15 (20)
 3. AB -> 21 (21)
 4. AB -> 23 (22)
 5. AB -> 27 (23)
 #
 1. (AB) C -> 8 (10)
 2. (AB) C -> 15 (20)
 3. (AB) C -> 21 (21)
 4. (AB) C -> 27 (31)
 5. (AB) C -> 30 (32)
#
 1. (ABC) D -> 8 (10)
 2. (ABC) D -> 15 (20)
 3. (ABC) D -> 21 (30)
 4. (ABC) D -> 27 (40)
 5. (ABC) D -> 30 (50)
 
Ответ: 30 (A->2; B->1; C->2; D->0)
