| A | B | C | D | E |
|---|---|---|---|---|
| 8 | 6 | 6 | 1 | 4 |
| 15 | 8 | 9 | 7 | 8 |
| 16 | 12 | 13 | 10 | 14 |
| 19 | 15 | 17 | 15 | 16 |
| 20 | 19 | 19 | 18 | 21 |
| 25 | 26 | 24 | 21 | 22 |
| 30 | 32 | 34 | 27 | 29 |

Решение:
#
 1. AB -> 8 (10)
 2. AB -> 15 (20)
 3. AB -> 21 (21)
 4. AB -> 23 (22)
 5. AB -> 27 (23)
 6. AB -> 30 (24)
 7. AB -> 34 (16) или (25)
 
 #
 
 1. (AB) C -> 8 (10)
 2. (AB) C -> 15 (20)
 3. (AB) C ->  21 (30) или (21)
 4. (AB) C -> 27 (31)
 5. (AB) C -> 30 (32)
 6. (AB) C -> 33 (51)
 7. (AB) C -> 38 (34)

#

 1. (ABC) D -> 8 (10)
 2. (ABC) D -> 15 (20)
 3. (ABC) D -> 21 (30)
 4. (ABC) D -> 27 (40)
 5. (ABC) D -> 30 (50)
 6. (ABC) D -> 34 (42)
 7. (ABC) D -> 38 (70)

#

 1. (ABCD) E -> 8 (10)
 2. (ABCD) E -> 15 (20)
 3. (ABCD) E -> 21 (30)
 4. (ABCD) E -> 27 (40)
 5. (ABCD) E -> 31 (41)
 6. (ABCD) E -> 35 (42)
 7. (ABCD) E -> 41 (43)

Ответ: 41